{
  "name": "twitchAPI",
  "version": "1.0.0",
  "description": "",
  "main": "twitch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "node-twitch": "^0.1.5",
    "twitch-auth": "^1.0.3"
  }
}
